<!DOCTYPE html>
<!--
<!Doctype html public "-//w3//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
-->
<!-- HW2.html
<comments>
-->

<html lang = "en">

  <head>
    <title> Car Characteristics </title>
    <link rel="stylesheet" type ="text/css" href="HW1.css">
    <meta charset="utf-8">
  </head>

  <body>
  <h1> Car Characteristics </h1>
    <ol class="upper-roman">
      <li class = "pink">Compact
        <ol class="upper-alpha">
          <li>Two-Door
            <ol class="arabic-numerals">
              <li>Honda Civic</li>
              <li>Scion tC</li>
              <li>Fiat</li>
            </ol>
          </li>
          <li>Four-Door
            <ol class="arabic-numerals">
              <li>Mercedes C Series</li>
              <li>Subaru WRX</li>
              <li>Mitsubishi Lancer</li>
            </ol>
          </li>
        </ol>
      </li>


      <li class = "blue">Midsize
        <ol class="upper-alpha">
          <li>Two-Door
            <ol class="arabic-numerals">
              <li>Mercedes ClS</li>
              <li>Camaro</li>
              <li>Mercedes CLA</li>
            </ol>
          </li>
          <li>Four-Door
            <ol class="arabic-numerals">
              <li>Mercedes GLA</li>
              <li>Range Rover</li>
              <li>Telsa Model X</li>
            </ol>
          </li>
        </ol>
      </li>

      <li class = "red">Sport
        <ol class="upper-alpha">
          <li>Coupe
            <ol class="arabic-numerals">
              <li>Mercedes SLS</li>
              <li>Corvette</li>
              <li>Porsche 718 Carman S</li>
            </ol>
          </li>
          <li>Convertible
            <ol class="arabic-numerals">
              <li>Porsche 718 Boxter S</li>
              <li>BMW Z4</li>
              <li>Mercedes SL65</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>
